# Mako Notification Daemon

# Documentation:
# man 5 mako

font=JetBrainsMono Nerd Font 11

sort=-time

output=DP-2
layer=overlay
anchor=top-right

width=420
height=200

margin=12
padding=12

background-color=#20352bcc
text-color=#e2ebc0

border-size=2
border-radius=0
border-color=#7fb39a

icons=1
icon-path=/run/current-system/sw/share/icons/Papirus
max-icon-size=40

markup=1

default-timeout=5000
ignore-timeout=1

actions=1
group-by=app-name

format=<b>%a</b>\n%s\n%b

[urgency=normal]
border-color=#7fb39a

[urgency=high]
border-color=#d26a6a
default-timeout=0

[app-name=lightcord]
border-color=#7fb39a

[summary~="log-.*"]
border-color=#7fb39a

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
