{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "auto"
  },

  "modules": [
    "break",
    {
      "type": "custom",
      "format": "  󰊠 NixOS",
      "outputColor": "cyan"
    },
    {
      "type": "custom",
      //"format": "┌────────────────────────────────────────────────────────────────────┐",
      "format": "┌───────────────────────────── Software ───────────────────────────────┐",
      "outputColor": "white"
    },
    {
      "type": "os",
      "key": "  󰣇 OS ",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "   Kernel ",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "  󰏖 Packages ",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "   WM ",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "   Shell ",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": "   Uptime ",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────────────────────┘",
      "outputColor": "white"
    },
    "break",
    {
      "type": "title",
      "key": "   ",
      "keyColor": "blue",
      "outputColor": "bright_"
    },
    {
      "type": "custom",
      //"format": "┌────────────────────────────────────────────────────────────────────┐",
      "format": "┌───────────────────────────── Hardware ───────────────────────────────┐",
      "outputColor": "white"
    },
    {
      "type": "cpu",
      "key": "  󰍛 CPU ",
      "keyColor": "red"
    },
    {
      "type": "host",
      "key": "  󰟀 Board",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "key": "   GPU",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "   Memory",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "  󰋊 Disk",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "   Display",
      "keyColor": "blue"
    },
    {
      "type": "colors",
      "key": "   Colors",
      "keyColor": "green",
      "block": {
        "range": [1, 6]
      }
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────────────────────┘",
      "outputColor": "white"
    }
  ]
}
