[
  {
    "layer": "top",
    "position": "top",
    "margin-top": 13,
    "margin-left": 13,
    "margin-right": 13,

    "modules-left": [
      "custom/logo",
      "niri/workspaces"
    ],

    "modules-center": [
      "clock"
    ],

    "modules-right": [
      "custom/updates",
      "custom/store",
      "custom/system-state",
      "cpu",
      "memory",
      "pulseaudio",
      "network",
      "tray",
      "custom/power"
    ],

    "custom/logo": {
      "format": "💰 Oscar Faldi",
      "tooltip": false
    },

    "niri/workspaces": {
      "format": "{value}"
    },

    "clock": {
      "format": "{:%A, %d %B %Y | %H:%M}",
      "tooltip": false
    },

    "custom/updates": {
      "format": "| {}",
      "return-type": "json",
      "exec": "/run/current-system/sw/bin/check-system-update",
      "interval": 10,
      "on-click": "ghostty -e upgrade"
    },

    "custom/store": {
      "format": "| {} Store",
      "exec": "du -sb /nix/store | awk '{print $1}' | numfmt --to=iec-i --suffix=B",
      "interval": 900,
      "on-click": "ghostty -e clean"
    },

    "custom/system-state": {
      "format": "| {} |",
      "return-type": "json",
      "exec": "/run/current-system/sw/bin/check-system-state",
      "interval": 30
    },

    "cpu": {
      "interval": 2,
      "format": " {usage}%"
    },

    "memory": {
      "interval": 2,
      "format": "󰍛 {used:0.1f}G"
    },

    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "󰝟",
      "format-icons": {
        "default": ["", "", ""]
      },
      "on-click": "pwvucontrol"
    },

    "network": {
      "format-ethernet": "󰈀",
      "format-wifi": "󰤨",
      "format-disconnected": "󰤭",
      "tooltip": false,
      "on-click": "nm-connection-editor"
    },

    "tray": {
      "spacing": 8
    },

    "custom/power": {
      "format": "⏻",
      "tooltip": false,
      "on-click": "wlogout"
    }
  }
]
