[
  {
    // --- General Bar Configuration ---
    "layer": "top",
    "position": "top",
    "margin-top": 13,
    "margin-left": 13,
    "margin-right": 13,

    // --- Modules Layout Definitions ---
    "modules-left": [
      "custom/logo",
      "niri/workspaces"
    ],

    "modules-center": [
      "clock"
    ],

    "modules-right": [
      "cpu",
      "memory",
      "pulseaudio",
      "tray",
      "custom/updates",
      "custom/power"
    ],

    // ==============================================================================
    // MODULES: LEFT
    // ==============================================================================

    "custom/logo": {
      "format": "💰 Oscar Faldi",
      "tooltip": false
    },

    "niri/workspaces": {
      "format": "{value}"
    },

    // ==============================================================================
    // MODULES: CENTER
    // ==============================================================================

    "clock": {
      "format": "{:%A, %d %B %Y | %H:%M}",
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month",
        "format": {
          "months": "<span color='#88c0d0'><b>{}</b></span>",
          "weekdays": "<span color='#8fbcbb'><b>{}</b></span>",
          "today": "<span color='#ebcb8b'><b>{}</b></span>"
        }
      }
    },

    // ==============================================================================
    // MODULES: RIGHT
    // ==============================================================================

    "cpu": {
      "interval": 2,
      "format": " {usage}%"
    },

    "memory": {
      "interval": 2,
      "format": "󰍛 {used:0.1f}G"
    },

    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "󰝟",
      "format-icons": {
        "default": ["", "", ""]
      },
      "on-click": "pwvucontrol"
    },

    "tray": {
      "spacing": 18
    },

    "custom/updates": {
      "format": "[ Update ]",
      "tooltip": "Upgrade System",
      "on-click": "ghostty -e upgrade"
    },

    "custom/power": {
      "format": "[  ⏻  ]",
      "tooltip": false,
      "on-click": "wlogout"
    }
  }
]
